{
    "compilerOptions": {
        "incremental": true,
        "target": "es5",
        "module": "commonjs",
        "jsx": "react-jsx",
        "strict": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "allowJs": true
    }
}
